MainWindow.xaml

<Window x:Class="Epidemic_Models.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epidemic_Models"
        mc:Ignorable="d"
        Title="Epidemiological Models" Height="764" Width="1024" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem  Header="File" Margin="2,0,0,0">
                <MenuItem x:Name="saveItem" Header="Save Graph" ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,0,-0.4,650.4">
            <Label Content="Population: " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,35,0,0"/>
            <Label Content="All:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="100,27,0,0"/>
            <Label Content="Infected: " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="100,50,0,0"/>
            <TextBox x:Name="NTb"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="180,30,0,0" Width="46" Text="100" Height="19" RenderTransformOrigin="-4.726,1.025" MaxLines="1" IsUndoEnabled="True" TextChanged="NTb_TextChanged"/>
            <TextBox x:Name="infectedNTb"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="180,52,0,0" Width="46" Text="1" Height="19" RenderTransformOrigin="-4.726,1.025" MaxLines="1" IsUndoEnabled="True"/>
            <Label Content="β: " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="260,35,0,0"/>
            <TextBox x:Name="betaTb"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="300,35,0,0" Width="46" Text="1" Height="24"/>
            <Label Content="γ:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="380,35,0,0" Width="26"/>
            <TextBox x:Name="gammaTb"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="400,35,0,0" Width="46" Text="1" Height="24"/>
            <Button x:Name="goBtn" Content="Go!" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="600,35,0,0" Width="80" Click="Button_Click"/>
        </Grid>
        <Canvas x:Name="canvas" Margin="30,89,29.6,30.4" RenderTransformOrigin="0,0">
            <Image x:Name="image" Height="614" Canvas.Left="10" Canvas.Top="10" Width="938"/>
        </Canvas>
    </Grid>
</Window>
