MainWindow.xaml

<Window x:Class="Epidemic_Models.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Epidemic_Models"
        mc:Ignorable="d"
        Title="Epidemiological Models" Height="764" Width="1024" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem  Header="File" Margin="2,0,0,0">
                <MenuItem x:Name="saveItem" Header="Save Graph" ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,0,-0.4,650.4">
            <Label Content="Population: " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,35,0,0"/>
            <Label Content="All:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="100,27,0,0" ToolTip="Number of all humans included in simulation"/>
            <Label Content="Infected: " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="100,50,0,0" ToolTip="Number of infected humans included in simulation"/>
            <TextBox x:Name="NTb"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="180,30,0,0" Width="46" Text="100" Height="19" RenderTransformOrigin="-4.726,1.025" MaxLines="1" IsUndoEnabled="True" PreviewTextInput="NTb_PreviewTextInput"/>
            <TextBox x:Name="infectedNTb"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="180,52,0,0" Width="46" Text="5" Height="19" RenderTransformOrigin="-4.726,1.025" MaxLines="1" IsUndoEnabled="True" PreviewTextInput="infectedNTb_PreviewTextInput"/>
            <Label Content="β: " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="260,35,0,0" ToolTip="Average number of contacts per person in unit of time"/>
            <TextBox x:Name="betaTb"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="285,35,0,0" Width="46" Text="1" Height="24" MaxLines="1" PreviewTextInput="betaTb_PreviewTextInput"/>
            <Label Content="γ:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="360,35,0,0" Width="26" ToolTip="Number of recovered people per unit of time"/>
            <TextBox x:Name="gammaTb"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="385,35,0,0" Width="46" Text="1" Height="24" MaxLines="1" PreviewTextInput="gammaTb_PreviewTextInput"/>
            <Button x:Name="goBtn" Content="Go!" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="911,35,0,0" Width="80" Click="Button_Click"/>
            <Label Content="Λ: " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="455,35,0,0" ToolTip="Birth rate (0-1)"/>
            <TextBox x:Name="lambdaTb"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="480,35,0,0" Width="46" Text="0,01" Height="24" MaxLines="1" PreviewTextInput="lambdaTb_PreviewTextInput"/>
            <Label Content="μ: " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="550,35,0,0" ToolTip="Death rate (0-1)"/>
            <TextBox x:Name="muTb" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="575,35,0,0" Width="46" Text="0,01" Height="24" MaxLines="1" PreviewTextInput="muTb_PreviewTextInput"/>
            <Label Content="ξ: " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="635,35,0,0" ToolTip="Vaccination rate (while being born) (0-1)"/>
            <TextBox x:Name="xiTb" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="660,35,0,0" Width="46" Text="0" Height="24" MaxLines="1" PreviewTextInput="xiTb_PreviewTextInput"/>
            <Label Content="Simulation time: " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="720,35,0,0" ToolTip="Time of simulation (in days)"/>
            <TextBox x:Name="timeTb" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="820,35,0,0" Width="46" Text="150" Height="24" MaxLines="1" PreviewTextInput="timeTb_PreviewTextInput"/>
        </Grid>
        <Canvas x:Name="canvas" Margin="30,89,29.6,30.4" RenderTransformOrigin="0,0">
            <Image x:Name="image" Height="614" Canvas.Left="10" Canvas.Top="10" Width="938"/>
        </Canvas>
    </Grid>
</Window>
